<resources>
    <string name="app_name">Calculator[205150400111042]</string>
    <string name="satu">1</string>
    <string name="nol">0</string>
    <string name="dua">2</string>
    <string name="tiga">3</string>
    <string name="empat">4</string>
    <string name="lima">5</string>
    <string name="enam">6</string>
    <string name="tujuh">7</string>
    <string name="delapan">8</string>
    <string name="sembilan">9</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="multiplied">*</string>
    <string name="divided">/</string>
    <string name="clear">C</string>
    <string name="backspace">CE</string>
    <string name="equals">=</string>
    <string name="nama">Nama : Alwan Fauzul Azhim Kustiwa</string>
    <string name="nim">NIM : 205150400111042</string>

</resources>